# backend-projet-dev

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  backend-projetdev.csproj  backend-projetdev.http  backend-projetdev.sln  projetERP.csproj  projetERP.sln
src/backend-projetdev.API/: Program.cs  backend-projetdev.API.csproj  backend-projetdev.API.http
src/backend-projetdev.API/Controllers/: AuthController.cs  CandidatureController.cs  CongeController.cs  DepartementController.cs  EmployeController.cs  EntretienController.cs  EquipeController.cs  EvaluationController.cs  FormateurController.cs  FormationController.cs  InscriptionController.cs  PaieController.cs  PosteController.cs
src/backend-projetdev.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend-projetdev.API/Filters/: ExceptionHandlingMiddleware.cs  TokenRevocationMiddleware.cs
src/backend-projetdev.API/Properties/: launchSettings.json
src/backend-projetdev.Application/: backend-projetdev.Application.csproj
src/backend-projetdev.Application/Common/: Result.cs
src/backend-projetdev.Application/DTOs/: CandidatDto.cs  CandidatureDto.cs  ChangeLoginInfoDto.cs  CongeDto.cs  CreateCongeDto.cs  CreateFormationDto.cs  DepartementDetailsDto.cs  DepartementDto.cs  EditEmployeDto.cs  EditFormateurDto.cs  EmployeDetailsDto.cs  EmployeDto.cs  EntretienCompleteDto.cs  EntretienCreateDto.cs  EntretienDetailsDto.cs  EntretienDto.cs  EquipeDto.cs  EquipesOfDepartementDto.cs  EvaluationDto.cs  FileDto.cs  FormateurDto.cs  FormationDto.cs  FormationsEtInscriptionsDto.cs  InscriptionDto.cs  LoginDto.cs  ManageEquipeDto.cs  ManagePosteDto.cs  PaieDto.cs  PersonneDto.cs  PosteDto.cs  RegisterDto.cs  RegisterFormateurDto.cs  TokenDto.cs  TransformationEmployeDto.cs  UpdateFormationDto.cs
src/backend-projetdev.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/backend-projetdev.Application/Interfaces/: ICandidatRepository.cs  ICandidatureRepository.cs  ICongeRepository.cs  ICurrentUserService.cs  IDepartementRepository.cs  IEmployeRepository.cs  IEmployeService.cs  IEntretienRepository.cs  IEquipeRepository.cs  IEvaluationRepository.cs  IFormateurRepository.cs  IFormationRepository.cs  IInscriptionRepository.cs  ILoginService.cs  IPaieRepository.cs  IPersonneService.cs  IPosteRepository.cs  IRoleService.cs
src/backend-projetdev.Application/Mapping/: AuthProfile.cs  CandidatureProfile.cs  CongeProfile.cs  DepartementProfile.cs  EmployeProfile.cs  EntretienProfile.cs  EquipeProfile.cs  EvaluationProfile.cs  FormateurProfile.cs  FormationProfile.cs  InscriptionProfile.cs  PaieProfile.cs  PersonneProfile.cs  PosteProfile.cs
src/backend-projetdev.Application/Validators/: ChangeLoginInfoCommandValidator.cs  ChangerStatutCommandValidator.cs  CreateCongeCommandValidator.cs  CreateEvaluationCommandValidator.cs  CreateFormateurCommandValidator.cs  CreateFormationCommandValidator.cs  CreatePaieCommandValidator.cs  CreatePosteCommandValidator.cs  DeleteEmployeCommandValidator.cs  DeleteEvaluationCommandValidator.cs  DeleteFormationCommandValidator.cs  EditEmployeCommandValidator.cs  EditFormateurCommandValidator.cs  EntretienCompleteDTOValidator.cs  EntretienCreateDTOValidator.cs  LoginCommandValidator.cs  ManageEquipeDTOValidator.cs  PostulerFormationCommandValidator.cs  RegisterCommandValidator.cs  TransformationEmployeDtoValidator.cs  UpdateFormationCommandValidator.cs  UpdatePosteCommandValidator.cs  (+1 more)
src/backend-projetdev.Infrastructure/: backend-projetdev.Infrastructure.csproj
(+303 files in other folders)
